**************
스핑크스 문법
**************

reST(reStructuredText)는 스핑크스의 마크업 언어이다.

차례 만들기
============

index.rst 파일에서 다음과 같은 방법으로 .rst와 .ipynb 파일들을 지정하여 :index:`차례`\ 를 만든다. 대상 파일들의 확장자는 생략할 수 있다.

::

  .. toctree::
    :maxdepth: 3
    :numbered:

    file1.rst
    file2.ipynb
    dir1/file3.rst
    dir2/file4.ipynb

``:maxdepth:`` 옵션은 차례에 포함시킬 장절의 수준을 가리킨다.
``:numbered:`` 옵션이 주어지면 장절 제목에 번호가 매겨진다.
여기에 명시되어 있지 않더라도, conf.py의 source_suffix 옵션에 지정된 확장자를 가진 파일들은 모두 HTML로 변환된다. 반면 TeX으로 변환할 때는 명시된 것들만 포함된다.

``:glob:`` 옵션을 지시하면, 별표(*)를 이용하여 여러 파일을 한 번에 명시할 수 있다.

::

  .. toctree::
    :glob:

    foo*.rst

차례를 만드는 방법에 대한 상세한 설명을
`스핑크스 매뉴얼 <http://www.sphinx-doc.org/en/stable/markup/toctree.html>`_\ 에서 보라.


모듈 목록 페이지와 색인 페이지로의 연결을 차례 페이지에 추가하려면 다음과 같이 한다.

::

  .. only:: html

    * :ref:`modindex`
    * :ref:`genindex`


HTML 페이지마다 (PDF 파일에서는 장마다) 다음과 같은 방법을 사용하여 차례를 만들 수 있으나 군더더기에 불과하므로 사용하지 않는 것이 바람직하다.

::

  .. contents:: 차례
    :depth: 2

절 제목
========

텍스트의 길이만큼, 또는 더 길게, 아래 기호들 중 하나를 이용하여 밑줄을 긋거나 감싸면 그 텍스트는 :index:`절 제목`\ 으로 간주된다.

::

 * = - ~ ^ . ` ' " _ : + #

윗줄을 만들 경우 그 길이는 밑줄과 동일해야 한다.

::

 ********
 Chapter
 ********

 Section
 ========

 Subsection
 -----------

 Subsubsection
 ~~~~~~~~~~~~~~

특정 수준의 절과 결합된 기호는 없다. 가장 먼저 등장하는 제목 스타일이 가장 높은 수준의 절로, 그 다음에 등장하는 스타일이 그 다음 수준의 절로 간주된다.
한글 한 자에 기호 두 자를 사용해야 한다.

문자 스타일
===========

마크다운과 마찬가지로, 별표(*)를 이용하여 :index:`이탤릭체`\ 와 :index:`볼드체`\ 를 표현한다.

* ``*italic*``: *italic*
* ``**bold**``: **bold**

이스케이프 문자
===============

다음과 같은 문자들은 마크업으로 인식된다.

::

  \ ` * 

이와 같은 문자들을 표현하려면 백슬래시(\\)를 앞에 붙여쓴다.

마크업
======

글줄 안에서, 마크업과 그 앞 또는 뒤에 있는 단어와의 사이에는, 문장 부호를 예외로 하고, :index:`공백`\ 이 있어야 한다. 그렇지 않으면 마크업으로 인식되지 않는다. 그래서 다음과 같은 예들은 제대로 표현되지 않는다.

::

  **OK**를 클릭한다.
  :ref:`intro`를 참조하라.

조사를 쓰는 것과 같은 이유로 마크업 앞이나 뒤에 공백을 둘 수 없다면 ``\␣``\ 를 쓴다. 이것은 공백으로 해석되지만 처리된 문서에서 공백은 제거된다.

::

  **OK**\ 를 클릭한다.
  :ref:`intro`\ 를 참조하라.

수식처럼 여러 줄에 걸쳐 작성하는 마크업에 대해서는 다음과 같은 규칙들이 공통으로 적용된다.

* 내용을 빈 줄로 감싼다. (마크업 아래에 빈 줄을 둔다.)
* 내용의 모든 줄에서 한 자 이상 들여쓴다.

::

  .. math::
  ␣
  ␣(a + b)^2 = a^2 + 2ab + b^2 \\
  ␣(a - b)^2 = a^2 - 2ab + b^2
  ␣

첨자
=====

:index:`첨자`\ 를 만드는 방법은 다음과 같다.

* ``H\ :sub:`2`\ O``: H\ :sub:`2`\ O
* ``cm\ :sup:`3```: cm\ :sup:`3`

대체어를 지정하는 것이 가능하다.

::

 .. |H2O| replace:: H\ :sub:`2`\ O
 .. |mm3| replace:: cm\ :sub:`3`

 The molecular formula of water is |H2O|.
 One cubic centimeter is 1000 |mm3|.

.. |H2O| replace:: H\ :sub:`2`\ O
.. |mm3| replace:: mm\ :sup:`3`

The molecular formula of water is |H2O|.
One cubic centimeter is 1000 |mm3|.

소스 코드
=========

글줄 안에서 2 개의 억음 부호(``````)를 이용하여 프로그래밍 언어의 :index:`소스 코드` 따위를 타자체(typewriter)로 표현한다.

````typewriter````

여러 줄에 걸쳐 코드를 표현하려면 2 개의 콜론(``::``)을 쓰고, 빈 줄로 코드를 감싼다. 코드 전부를 들여써야 한다.

::

  ::

   ␣import datetime
   ␣now = datetime.datetime.now()

목록
=====

비순서 목록
-----------

마크다운과 마찬가지로, 별표(``*``), 더하기(``+``), 또는 빼기(``-``) 기호를 이용하여 :index:`비순서 목록`\ 을 만들 수 있다. 일관성을 위해 별표만 사용하는 것이 바람직할 것이다.

:index:`중첩 목록`\ 을 만들려면 자식 목록을 들여쓰고 빈 줄로 감싼다. 들여쓰기는 reST 문법에서 매우 중요한데, 목록에서 특히 그러하다. 자식 항목의 마크업(``*``)이 부모 항목의 첫 글자와 같은 곳에 위치해야 한다.

한 항목에서 문단을 나누려면 문단 사이에 빈 줄을 둔다. 마찬가지로 둘째 문단의 첫 글자가 첫째 문단의 첫 글자와 같은 곳에 위치해야 한다.

::

 * First
 * Second

 ␣␣* First of second

     Another paragraph

 ␣␣* Second of second

 * Third
 * Fourth


* First
* Second

  * First of second

    Another paragraph

  * Second of second

* Third
* Fourth

순서 목록
---------

:index:`순서 목록`\ 을 만들려면 숫자와 마침표를 사용한다.
아라비아 숫자 대신 로마 숫자 또는 알파벳을 사용할 수 있고, 마침표 대신 괄호를 사용할 수 있다.

번호를 자동으로 매기려면 해시(``#``)를 사용한다.
숫자를 사용한다면, 마크다운과 달리, 번호를 순서대로 써야 한다.
다음 예와 같이, 첫 항목에 번호를 지정하고 나머지 항목에 해시를 사용하는 것이 바람직하다.

::

 1. First
 #. Second

 ␣␣␣a) First of second
 ␣␣␣#) Second of second

 #. Third
 #. Fourth

1. First
#. Second

   a) First of second
   #) Second of second

#. Third
#. Fourth


정의 목록
---------

:index:`정의 목록`\ 을 다음과 같은 방식으로 만든다.

::

 Jupyter Notebook
 ␣The Jupyter Notebook is an open-source web application

 Sphinx
 ␣Sphinx is a tool that makes it easy to create intelligent and beautiful documentation

용어를 쓰고, 그 다음 줄에 그 설명을 들여쓴다.

Jupyter Notebook
 The Jupyter Notebook is an open-source web application

Sphinx
 Sphinx is a tool that makes it easy to create intelligent and beautiful documentation

.. _rst-admonition:

주의 또는 권고
==============

다음과 같은 방법으로 :index:`경고문`\ 을 만든다.

::

 .. note::
   Make sure to save changes before closing the window.

.. note::
  Make sure to save changes before closing the window.

9 가지 유형의 경고문을 사용할 수 있다.

* danger
* warning
* caution
* note
* attention
* important
* hint
* tip
* error

인용문
======

들여쓰는 글줄들은 :index:`인용문`\ 으로 간주된다.

::

 ␣The Jupyter Notebook is an open-source web application
 ␣Sphinx is a tool that makes it easy to create intelligent and beautiful documentation


상호참조
========

같은 페이지에 있는 절 제목에 연결하는 :index:`상호참조`\ 를 만들려면 그 제목을 억음 부호(`````)로 감싸고 밑줄을 덧붙인다.

::

 `주의 또는 권고`_\ 를 보라.
 Visit the `Sphinx <http://www.sphinx-doc.org/en/stable/index.html>`_ website.

다른 페이지를 연결하려면 ``:doc:`` 마크업을 사용한다. 대상 파일의 첫 절 제목이 상호참조로서 사용된다.

::

  :doc:`file-name`

다른 페이지에 있는 절 제목에 연결하려면 해당 절 제목 위에 라벨을 먼저 만들어야 한다.
라벨과 제목 사이에 빈 줄이 있어야 한다.

::

  .. _label-text:

라벨은 반드시 밑줄(``_``)로 시작해야 하고 공백이 포함되지 않아야 한다.
참조문은 ``:ref:`` 마크업을 사용하여 다음과 같이 만든다.

::

  :ref:`label-text`\ 를 보라.

참조문에서 라벨의 앞머리에 있는 밑줄을 생략해야 한다.

수식
=====

글줄 안에서 :index:`수식`\ 을 쓰려면 ``:math:`` 마크업을 사용한다. 이것은 ``:math:`a^2 + b^2 = c^2``` 이렇게 :math:`a^2 + b^2 = c^2` 표현된다.
여러 줄에 걸쳐 수식을 쓰려면 ``.. math::`` 마크업을 사용한다.

::

  .. math:: (a + b)^2 = a^2 + 2ab + b^2
  .. math::
    :label: euler

    (a + b)^2 = a^2 + 2ab + b^2 \\
    (a - b)^2 = a^2 - 2ab + b^2

.. math:: (a + b)^2 = a^2 + 2ab + b^2
.. math::
  :label: euler

  (a + b)^2 = a^2 + 2ab + b^2 \\
  (a - b)^2 = a^2 - 2ab + b^2

수식에서 줄을 바꾸려면 두 개의 백슬래시(``\\``)를 쓴다.
위의 예에서와 같이, 상호참조를 위해 수식에 라벨을 붙일 수 있다.
수식을 참조하려면 ``eq:`` 마크업을 사용한다.

::

  :eq:`euler`\를 보라.


그림
=====

:index:`이미지` 파일을 삽입하는 방법은 다음과 같다.

::

  .. image:: /images/Sphinx.png
  ␣:scale: 80%

.. image:: /images/Sphinx.png
  :scale: 80%  

그림 제목을 넣으려면 ``image`` 대신 ``figure`` 마크업을 사용하고 한 줄을 띄워야 한다. 그 다음 줄에 있는 텍스트가 그림 제목이 된다.

::

  .. _figure-label:
  .. figure:: /images/foo.png

    This line will be the caption for the image above.

  See :numref:`figure-label`.

설정 파일에서 ``numfig`` 옵션이 True로 설정되어 있으면 그림 번호가 자동으로 매겨진다. ``:numref:`` 마크업을 이용하여 그림 번호를 참조할 수 있다.
그러나 주피터 노트북에서 참조 라벨을 만들 수 없다는 점을 감안하면 문서의 일관성을 위해 반드시 필요한 경우에만 그림 제목을 추가하는 것이 바람직하다.

글줄 안에 버튼 같은 작은 이미지를 삽입하려면 다음과 같이 대체문 형식을 사용한다.

::

  .. |enter| image:: /images/key_enter.svg

  Press |enter| to confirm it.

표
===

:index:`표`\ 를 만드는 두 가지 방식이 있다.
다음과 같은 방식이 갖는 장점은 보조 행을 추가함으로써 한 셀 안에 많은 내용을 넣을 수 있다는 것이다.

::

  +--------------+------------+------------+------------+
  | Header 1     | Header 2   | Header 3   | Header 4   |
  +==============+============+============+============+
  | body row 1   | column 2   | column 3   | column 4   |
  | additional   | additional | additional | additional |
  +--------------+------------+------------+------------+
  | body row 2   | column 2   | column 3   | column 4   |
  +--------------+------------+------------+------------+

+--------------+------------+------------+------------+
| Header 1     | Header 2   | Header 3   | Header 4   |
+==============+============+============+============+
| body row 1   | column 2   | column 3   | column 4   |
| additional   | additional | additional | additional |
+--------------+------------+------------+------------+
| body row 2   | column 2   | column 3   | column 4   |
+--------------+------------+------------+------------+

더 간단한 방식은 다음과 같다.
공백 또는 탭 문자를 칼럼 구분자로 사용한다.
절 제목을 표현하는 것과 마찬가지로, 가장 긴 칼럼 텍스트만큼 또는 더 길게 등호(=) 기호를 써서 칼럼의 폭을 나타내야 한다.
그리고 각 칼럼의 내용은 왼쪽에 정렬되어야 한다.

::

  =====  =====  =======
  A      B      A and B
  =====  =====  =======
  False  False  False
  True   False  False
  False  True   False
  True   True   True
  =====  =====  =======

=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======

표 제목을 넣으려면 표를 들여쓰고 표 위에 다음과 같이 추가한다.

::

  .. table:: The text here will be the caption for the table below.
    :name: table-label

  See :numref:`table-label`.

설정 파일에서 ``numfig`` 옵션이 True로 설정되어 있으면 표 번호가 자동으로 매겨진다. ``:numref:`` 마크업을 이용하여 표 번호를 참조할 수 있다.
그러나 주피터 노트북에서 참조 라벨을 만들 수 없다는 점을 감안하면 문서의 일관성을 위해 반드시 필요한 경우에만 표 제목을 추가하는 것이 바람직하다.

참고 문헌
=========

:index:`참고 문헌`\ 을 나타내는 일반적인 방법은 다음과 같다.

::

 .. [label] author, title, publisher, year
 Refer to [label]_ for details.

다른 페이지에 있는 참고 문헌 정보를 참조할 수 없기 때문에 이 방법의 사용은 권장되지 않는다. 더 나은 방법은 .bib 파일을 이용하는 것이다. bib 파일은 다음과 같은 형식으로 구성된다.

::

  @book{label,
    title={...},
    author={...},
    publisher={...},
    year={...},
    ...
  }

bib 파일을 삽입하는 방법은 다음과 같다.

::

  .. bibliography:: references.bib
     :all:

참고 문헌을 언급하려면 ``:cite:`` 마크업을 이용한다.

::

  :cite:`label`

색인
====

:index:`색인`\ 에 특정 용어를 포함시키려면 ``:index:`` 마크업을 이용한다.

::

  An :index:`alphabetical list` of subjects with references to the places where they occur.
